{
  "manifest_version": 3,
  "name": "赋界审核助手",
  "version": "0.1.0",
  "description": "读取车辆审核页面并提供一致性审核建议",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "sidePanel"
  ],
  "host_permissions": [
    "http://127.0.0.1:8010/*",
    "http://localhost:8010/*",
    "http://test.forjtruck.com/*",
    "https://test.forjtruck.com/*",
    "https://admin.forjtruck.com/*",
    "http://192.168.2.23:8010/"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "打开赋界审核助手"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
